<!DOCTYPE html>
    <html>
        <head>
            <meta charset='utf-8'>
            <link rel='stylesheet' href='style.css'>
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script>
            jQuery(document).ready(function($) {
                $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                $('.top_link').fadeIn(500);
                } else {
                $('.top_link').fadeOut(500);
                }
            });
                $('.top_link').click(function(){
		$('html, body').animate({scrollTop : 0},1000);
		return false;
	});
            });
            </script>
            <title>Wild Circus Challenge</title>
        </head>
        <body>
            <div id='pageentiere'>
                <div id="#top" class='top_link' title='Revenir en haut de page'><a href="#top">Top</a></div>
                <header>
                    <div id="titrelogo">
                        <h1>Wild Circus</h1>
                        <h2>The craziest show of the world !</h2>
                    </div>
                <nav>
                    <div id='blocnav'>
                        <div class='logo'>
                            <img src='https://img4.hostingpics.net/pics/904357circuslogo.png' alt='logo'>
                        </div>
                        <ul>
                            <li><a href="#aboutcompany">About company</a></li>
                            <li><a href="#aboutshow">About the show</a></li>
                            <li><a href="#tour">Tour</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                </header>
                    <div id='banniere'>
                        <div class='canon'><img src='https://img4.hostingpics.net/pics/739278canon.png' alt='canon'></div>
                            <div class='text'>
                                <h1>WELCOME TO THE GREAT WILD CIRCUS !</h1>
                                <p>Since 2012, we travel the world to amaze you!</p>
                            </div>
                        <div class='earth'><img src='https://img15.hostingpics.net/pics/157588earth.png' alt='earthicon'></div>
                    </div>
                <section>
                    <article>
                        <div id='article1'>
                            <div id='company'>
                                <h1 id="aboutcompany">About company</h1>
                                <p>Since 2012, our company went around the world and attracted thousands of spectators.
                                We offer to our spectators an unforgettable, amazing show.
                                The smallest as the biggest will be conquered after the big evening we promise to you!
                                <br>
                                We created 3 years ago, big national reserves in the United States, in association with the <a href=http://www.ifaw.org/france>International
                                Fund for Animal Welfare</a> for that every animal has free right to life.<br>
                                We make a commitment to offer you the biggest show which is, in the respect on all our convictions and our principles.</p>
                            </div>
                                <div id='cadrephoto'></div>
                        </div>
                    </article>
                    <div id='banniere2'>
                        <div class='logofood'><img src='https://img15.hostingpics.net/pics/904904popcorn.png' alt='popcorn'></div>
                        <div class='textb2'>
                            <h1 id="aboutshow">About the show</h1>
                                <p>The show begins at 8.PM, if you don't have tickets, please present you 30min early, to be sure to obtain it and have the best place :)! 
                                <br>This show will amaze the smallest as the biggest, and you will be amazed all the time!.
                                <br></p>
                        </div>                    
                            <div class='logolapin'><img src='https://img15.hostingpics.net/pics/604253magiclapin.png' alt='lapinmagic'></div>
                    </div>
                    <article>
                        <div id='imagerep'>
                            <div class='animaux'></div>
                                <div id='representation'>
                                        <h3>1st part ~ 30min</h3>
                                        <p>The tightrope walkers will open this big evening! They will go at top speed to the ground as in the air,
                                         Get ready to live a great moment</p>
                                        <h3>2nd part ~ 30min</h3>
                                        <p>Our illusionist will offer you an amazing show, the most sceptical of you
                                        will be convinced! </p>
                                        <h3>3rd part ~ 20min</h3>
                                        <p>Our clown does not always know how to play the trumpet, but he has a lot of humor. Careful if you see him a cream pie in hands ...</p>
                                        <h3>4th part ~ 30min</h3>
                                        <p>Our animals are going to amaze you. Lions, tigers, elephants, sea lions and many others!</p>
                                        <h3>Ending ~ 20min</h3>
                                        <p>Big final: a race of motorcycles in a sphere and one very great surprise...</p>
                                </div>
                        </div>
                    </article>
                    
                    <article>
                        <div id='resa'>
                            <div class='tourres'>
                                <h1 id="tour">Tour</h1>
                                    <h2>IN 2017, WE'LL BE IN FRANCE FOR AN EXCEPTIONAL TOUR!</h2>
                                    <div class='toureiffel'><img src='https://img15.hostingpics.net/pics/510980eiffeltower.png' alt='toureiffel'></div>
                                    <p>Phone = +33. 6 01 28 39 26 (English/French, mon to sunday 10h-18h)<br>
                                    Mail to <a href=mailto:niko_455@hotmail.fr>Wild Circus</a></p>
                            </div>
                            <div id='clicmap'>
                                <div class='villes1'>
                                        <h2>Paris</h2>
                                            <p>110 Rue Amelot, 75011 - from 09/09/2017 at 30/09/2017</p>
                                                <a href='#'>Reserve here!</a>
                                        <h2>Lille</h2>
                                            <p>37 rue Inkerman - from 07/10/2017 at 29/10/2017</p>
                                                <a href='#'>Reserve here!</a>
                                        <h2>Bordeaux</h2>
                                            <p>Place des Quinconces - from 04/11/2017 at 25/11/2017</p>
                                                <a href='#'>Reserve here!</a>
                                        <h2>Marseille</h2>
                                            <p>22 Blvd de la Méditerranée - from 02/12/2017 at 22/12/2017</p>
                                                <a href='#'>Reserve here!</a>
                                </div>
                                <div class='villes2'>
                                        <h2>Annecy</h2>
                                            <p>1 Rue Jean Jaures - from 09/09/2017 at 30/09/2017</p>
                                                <a href='#'>Reserve here!</a>
                                        <h2>Lyon</h2>
                                            <p>29 Avenue de Ménival - from 07/10/2017 at 29/10/2017</p>
                                                <a href='#'>Reserve here!</a>
                                        <h2>Dax</h2>
                                            <p>17 Avenue du Camp - from 04/11/2017 at 25/11/2017</p>
                                                <a href='#'>Reserve here!</a>
                                        <h2>Orleans</h2>
                                            <p>1 Avenue Champ de Mars - from 02/12/2017 at 22/12/2017</p>
                                                <a href='#'>Reserve here!</a>
                                </div>
                            </div>    
                        </div>
                    </article>
                    </section>
                        <div id='perform'>
                            <div class='clown'>
                                <img src='https://img15.hostingpics.net/pics/556220clown.jpg' alt=clown>
                            </div> 
                            <div class='illusion'>
                                <img src='https://img15.hostingpics.net/pics/770919illusion.jpg' alt=illusion>
                            </div>
                            <div class='acrobat'>
                                <img src='https://img15.hostingpics.net/pics/564289funanbule.jpg' alt=funanbule>
                            </div>
                            <div class='motos'>
                                <img src='https://img15.hostingpics.net/pics/228471motos.jpg' alt=motos>
                            </div>
                        </div>
                <footer>
                    <div class='logofr'>
                        <img src='https://img4.hostingpics.net/pics/220460circus.png' alt='logofrance'>
                    </div>
                    <aside>
                        <div class='facebook'>
                            <img src='https://img15.hostingpics.net/pics/815531facebook.png' alt='facebook'><img src='https://img15.hostingpics.net/pics/115947twitter.png' alt='twitter'>
                            <img src='https://img15.hostingpics.net/pics/226150youtube.png' alt='youtube'><img src='https://img15.hostingpics.net/pics/387232snapchat.png' alt='snapchat'><a href='http://www.robozzle.com/js/index.aspx' target='_blank'><img src='https://img15.hostingpics.net/pics/513443robo.png' alt='robozzle'></a>
                        </div>
                    <div class='contact1'>
                        <h1 id="contact">Contact</h1><p>Wild Circus<br>Phone = +33. 6 01 28 39 26 (English/French, mon to sunday 10h-18h)<br>
                        <strong>Mail to <a href=mailto:niko_455@hotmail.fr>Wild Circus</a></strong><br>
                        777 Santa Monica Boulevard Los Angeles, California 90025-4718 United States of America</p>
                    </div>
                    </aside>
                    <div class='logofooter'><img src='https://img15.hostingpics.net/pics/391322circusfooter.png' alt='logocirque'></div>
                </footer>
            </div>
        </body>
    </html>